<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Tracking Camiones</title>
  </head>
  <body>
    <header class="container">
      <h1 class="titulo-pagina">🚚 Seguimiento de Camiones</h1>
    </br>

      <nav aria-label="Navegación principal">
        <div>
        <form action="#" class="formulario-login">
            <label>Iniciar Sesion</label>
            <input class="formulario-login" type="email" placeholder="Correo" />
            <input class="formulario-login" type="password" placeholder="Contraseña" />
            <button class="boton-ingresar" type="submit">Ingresar</button>
          </form>
        </div>
      </br>
      <div>
        <h2 class="subtitulo-principal">Seleccione una opción</h2>
        </br>

        <ul class="lista-enlaces">
          <li><a href="/registro.html">📝 Registrar nueva carga</a></li>
          <li><a href="/historial.html">📊 Historial</a></li>
          <li><a href="/kpi.html">📈 KPI</a></li>
          <li><a href="/nosotros.html">👥 Nosotros</a></li>
          <li><a href="/contactenos.html">📞 Contáctenos</a></li>
        </ul>
      </br>
      
      </nav>
    </header>
    <main class="container">
      <section class="bienvenida">
        <h2>Bienvenido al sistema de seguimiento de camiones</h2>
        <p>
          Administre y controle sus cargas, consulte el historial de envíos,
          analice indicadores clave y póngase en contacto con nuestro equipo.
        </p>
      </section>
    </main>
    <footer class="container">
      © 2025 Desarrollado por Pablo Trovato. Todos los derechos reservados.
    </footer>
  </body>
</html>
